.container {
  padding: 4rem 1rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 2rem;
  max-height: 50vh;
}

.mat-card {
  padding: 4rem 2rem;
  height: 100%;
  font-size: 1.5rem;

  &:nth-of-type(1) {
    background-color: rgba(119, 236, 231, 0.842);
  }

  &:nth-of-type(2) {
    background-color: rgb(173, 101, 221);
  }

  form {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;

    &.btn-primary {
      padding: 1rem 2rem;
    }
  }

  mat-card-header {
    font-size: 2rem;
    font-weight: 700;
  }

  table {
    width: 100%;
    background: rgba(241, 229, 248, 0.842);
  }
  .mat-column-flavour {
    font-weight: bold;
  }
}

mat-form-field {
  width: 100%;
  font-size: 1.1rem;
}

.form-control__actions {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 2rem;
}

.form-control__action {
  display: grid;
  grid-template-columns: 1fr;
  column-gap: 2rem;
}

mat-card-subtitle {
  text-align: center;
  font-size: 1.5rem;
  font-weight: bold;
  margin: 2rem 0;
}
