.container {
  padding: 4rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 2rem;
  max-height: 60vh;
}

mat-card {
  padding: 4rem 2rem;
  height: 100%;
  font-size: 1.5rem;
  display: flex;
  justify-content: flex-start;
  flex-direction: column;
  align-items: center;

  &:nth-of-type(1) {
    background-color: #9adcff;
  }

  &:nth-of-type(2) {
    background-color: #fff89a;
  }

  h3 {
    font-size: 1.2rem;
  }

  span {
    font-weight: 700;
  }

  .card--order__container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    row-gap: 1rem;
    column-gap: 1rem;
  }

  .card--order__item {
    padding: 1rem;
    background-color: rgb(232, 245, 252);

    &.item__flavour,
    .item__quantity {
      font-weight: 700;
      &span {
        font-weight: 400;
      }
    }
  }
}

mat-card-title {
  display: flex;
  justify-content: center;
  align-items: center;
}

mat-card-content {
  width: 100%;
}

mat-card-actions {
  width: 100%;
}

table {
  width: 100%;
  background: #ffddee;
}

button {
  width: 100%;
}

@media screen and (max-width: 768px) {
  .container {
    padding: 2rem 0;
    grid-template-columns: 1fr;
  }
  mat-card {
    padding: 2rem 0.5rem;

    h3 {
      font-size: 0.9rem;
    }

    .card--order__container {
      grid-template-columns: 1fr 1fr;
      row-gap: 1rem;
      column-gap: 0.5rem;

      .card--order__item {
        padding: 0.5rem;
        background-color: rgb(232, 245, 252);
        width: 100%;

        &.item__flavour,
        .item__quantity {
          font-weight: 700;
          font-size: 0.6rem;
          &span {
            font-weight: 400;
            font-size: 0.6rem;
          }
        }
      }
    }
  }
  mat-card-content {
    width: 100%;
  }
  table {
    width: 100%;
  }
  mat-card-actions {
    width: 100%;
  }
}
