.container {
  padding: 4rem 0;
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.mat-card {
  padding: 4rem 1rem;
  height: 100%;
  font-size: 1.5rem;

  &:nth-of-type(1) {
    background-color: #9adcff;
  }

  &:nth-of-type(2) {
    background-color: #fff89a;
  }

  form {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
    width: 100%;

    &.btn-primary {
      padding: 1rem 2rem;
    }
  }

  .alert {
    color: red;
    position: absolute;
    bottom: -2rem;
    font-size: 0.8rem;
  }

  mat-form-field {
    width: 100%;
    font-size: 1.1rem;
    position: relative;
  }

  mat-card-header {
    font-size: 2rem;
    font-weight: 700;
  }

  table {
    width: 100%;
    background: #ffddee;
  }

  .mat-column-email {
    font-weight: bold;
  }
}
@media screen and (max-width: 768px) {
  .container {
    padding: 2rem 0;
    grid-template-columns: 1fr;

    mat-card {
      padding: 2rem 1rem;
    }
  }
  mat-card-content {
    width: 100%;
  }
  table {
    width: 100%;

    td {
      font-size: 0.6rem;
    }
  }
  mat-card-actions {
    width: 100%;
  }
  input {
    font-size: 0.9rem;
  }
}
